# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WhichPic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod "Koloda"
  pod 'RealmSwift'
  pod 'fluid-slider'
  pod 'FluidTabBarController'
  pod 'SDWebImage'
  pod 'GoogleSignIn'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.5'
  pod 'Hero'
  pod 'Charts'
  pod 'lottie-ios'
  pod 'MaterialComponents'
  pod 'SwiftEntryKit', '1.0.2'


  # Pods for WhichPic

end
