<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaW01-Regular.ttf">
            <string>SofiaW01-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotesCell" id="gTV-IL-0wX" customClass="NotesCell" customModule="WhichPic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-yZ-DU0">
                        <rect key="frame" x="0.0" y="44" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" identifier="NoteWidth" id="eH1-LP-jnA"/>
                            <constraint firstAttribute="height" constant="30" id="ufJ-cQ-OVh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SofiaW01-Regular" family="SofiaW01-Regular" pointSize="16"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-Et-EZd">
                        <rect key="frame" x="0.0" y="44" width="50" height="30"/>
                        <connections>
                            <action selector="pressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PBi-Br-qbG"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="U2k-yZ-DU0" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="E7y-v7-2ak"/>
                <constraint firstItem="XxB-Et-EZd" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="IDm-zt-Lqu"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="U2k-yZ-DU0" secondAttribute="trailing" id="Iui-PJ-7Uu"/>
                <constraint firstItem="U2k-yZ-DU0" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="JMc-FQ-TCh"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="XxB-Et-EZd" secondAttribute="trailing" id="WWL-Zt-LjV"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="XxB-Et-EZd" secondAttribute="top" id="j2c-jr-rmd"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="U2k-yZ-DU0" secondAttribute="top" id="rsT-88-g9Z"/>
                <constraint firstItem="XxB-Et-EZd" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="uhU-2j-N78"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="note" destination="U2k-yZ-DU0" id="2gH-9L-FLd"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
